<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Flexbox</title>
    <style>
        body {
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section {
            width: 80%;
            height: 100vh;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        div {
            width: 10rem;
            height: 10rem;
            border: 1px solid black;
        }
        .div-1 {
            background-color: palevioletred;

            @media screen and (width < 500px) {
                flex: 1 1 100%;
            }
        }
        .div-2 {
            background-color: blue;
        }
        .div-3 {
            background-color: yellow;
        }
        .div-4 {
            background-color: brown;
        }
    </style>
</head>
<body>
    <section>
        <div class="div-1"></div>
        <div class="div-2"></div>
        <div class="div-3"></div>
        <div class="div-4"></div>
    </section>
</body>
</html>